spring.application.name=Tourist App
spring.datasource.url=jdbc:postgresql://localhost:5432/tourist_app
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
